module StaticBooks (books) where

books =
    [ { title: "Title", author: "Author" }
    , { title: "A Shorter Summa: The Most Essential Philosophical Passages of St. Thomas Aquinas' Summa Theologica", author: "(Aquinas), Saint Thomas; Kreeft, Peter" }
    , { title: "Literature: The Human Experience Shorter Edition: Reading and Writing", author: "Abcarian, Richard; Klotz, Marvin" }
    , { title: "Chinese Phrases For Dummies", author: "Abraham, Wendy" }
    , { title: "Things Fall Apart", author: "Achebe, Chinua" }
    , { title: "The hitchhiker's guide to the galaxy", author: "Adams, Douglas" }
    , { title: "Tales from Watership Down", author: "Adams, Richard" }
    , { title: "Watership Down: A Novel", author: "Adams, Richard" }
    , { title: "The Question and Answer Book: Our Amazing Sun", author: "Adams, Richard Crittenden" }
    , { title: "Purple Hibiscus: A Novel", author: "Adichie, Chimamanda Ngozi" }
    , { title: "Lady of Devices: A Steampunk Adventure Novel", author: "Adina, Shelley" }
    , { title: "The Question and Answer Book: World of Weather", author: "Adler, David" }
    , { title: "How to Read a Book", author: "Adler, Mortimer Jerome; Doren, Charles Lincoln Van" }
    , { title: "Chinese Whiskers: A Novel", author: "Aiyar, Pallavi" }
    , { title: "Linguistics: An Introduction to Language and Communication", author: "Akmajian, Adrian; Demers, Richard A.; Farmer, Ann K." }
    , { title: "Taran Wanderer", author: "Alexander, Lloyd" }
    , { title: "The Black Cauldron", author: "Alexander, Lloyd" }
    , { title: "The Book of Three", author: "Alexander, Lloyd" }
    , { title: "The Castle of Llyr", author: "Alexander, Lloyd" }
    , { title: "The High King", author: "Alexander, Lloyd" }
    , { title: "The Iron Ring", author: "Alexander, Lloyd" }
    , { title: "The Inferno", author: "Alighieri, Dante" }
    , { title: "The Portable Dante", author: "Alighieri, Dante" }
    , { title: "The Divine Comedy of Dante Alighieri: Paradiso", author: "Alighieri, Dante; Mandelbaum, Allen" }
    , { title: "Boy Scout Handbook", author: "America, Boy Scouts of" }
    , { title: "First Thousand Words in Chinese", author: "Amery, Heather" }
    , { title: "Quantitative Methods for Business", author: "Anderson, David Ray; Sweeney, Dennis J.; Williams, Thomas Arthur" }
    , { title: "Black Cat", author: "Andrews, V. C." }
    , { title: "Flowers in the Attic", author: "Andrews, V. C." }
    , { title: "The Gates of Winter", author: "Anthony, Mark" }
    , { title: "The Keep of Fire", author: "Anthony, Mark" }
    , { title: "A Spell for Chameleon (The Parallel Edition... Simplified)", author: "Anthony, Piers" }
    , { title: "Castle Roogna", author: "Anthony, Piers" }
    , { title: "Centaur Aisle", author: "Anthony, Piers" }
    , { title: "Night mare", author: "Anthony, Piers" }
    , { title: "Ogre, Ogre", author: "Anthony, Piers" }
    , { title: "Source of Magic", author: "Anthony, Piers" }
    , { title: "Up In a Heaval", author: "Anthony, Piers" }
    , { title: "A House Called Awful End: Book One in the Eddie Dickens Trilogy", author: "Ardagh, Philip" }
    , { title: "The Complete Plays of Aristophanes", author: "Aristophanes" }
    , { title: "My Life and Times! A Journal", author: "Ashby, Clarin" }
    , { title: "My Prose and Poetry: Plus the Story Behind the Verse", author: "Ashby, Clarin" }
    , { title: "Sage Brush and Rose Buds", author: "Ashby, Clarin" }
    , { title: "Before I Grew Old: Childhood Memories of Homestead Life in the Uintah Basin", author: "Ashby, Clarin D." }
    , { title: "Saints and Raging Seas: A Trial of Faith", author: "Ashby, Clarin D." }
    , { title: "Stephen, A Prophet's Friend", author: "Ashby, Clarin D." }
    , { title: "ID: The Second Machine Dynasty", author: "Ashby, Madeline" }
    , { title: "VN: The First Machine Dynasty", author: "Ashby, Madeline" }
    , { title: "The Guns at Last Light: The War in Western Europe, 1944-1945", author: "Atkinson, Rick" }
    , { title: "The Handmaid's Tale", author: "Atwood, Margaret" }
    , { title: "Pride and Prejudice", author: "Austen, Jane" }
    , { title: "Midnight Magic", author: "Avi" }
    , { title: "Beautiful Origami", author: "Aytüre-Scheele, Zülal" }
    , { title: "Red Cavalry", author: "Babelʹ, Isaak; Babel, Nathalie; Constantine, Peter" }
    , { title: "Fairy Wings", author: "Baker, Elizabeth Dawson" }
    , { title: "Introduction to International Political Economy", author: "Balaam, David N.; Dillman, Bradford L." }
    , { title: "The Creature from the Seventh Grade", author: "Balaban, Bob" }
    , { title: "The Curious Writer", author: "Ballenger, Bruce" }
    , { title: "Peter and Wendy", author: "Barrie, James Matthew" }
    , { title: "Peter Pan in Kensington Gardens", author: "Barrie, James Matthew" }
    , { title: "The Mirror of Merlin", author: "Barron, T. A." }
    , { title: "English Grammar: Language as Human Behavior", author: "Barry, Anita K." }
    , { title: "The Red Blazer Girls: The Ring of Rocamadour", author: "Beil, Michael D." }
    , { title: "The Kindling", author: "Bell, Braden" }
    , { title: "The Goblin Wood", author: "Bell, Hilari" }
    , { title: "Bard's Oath", author: "Bertin, Joanne" }
    , { title: "Damned Lies and Statistics: Untangling Numbers from the Media, Politicians, and Activists", author: "Best, Joel" }
    , { title: "State Government", author: "Beyle, Thad" }
    , { title: "A History of the Arab-Israeli Conflict", author: "Bickerton, Ian J.; Klausner, Carla L." }
    , { title: "Doll Bones", author: "Black, Holly" }
    , { title: "The Crystal Rose", author: "Bohnhoff, Maya Kaathryn" }
    , { title: "Dreams and dreaming", author: "Books, Time-Life" }
    , { title: "Narraciones", author: "Borges, Jorge Luis" }
    , { title: "A History of Mathematics", author: "Boyer, Carl B." }
    , { title: "Fahrenheit 451", author: "Bradbury, Ray" }
    , { title: "Something Wicked This Way Comes", author: "Bradbury, Ray" }
    , { title: "Down a Lost Road", author: "Bralick, J. Leigh" }
    , { title: "Hedgie loves to read", author: "Brett, Jan" }
    , { title: "dRaGoN bOnEs", author: "Briggs, Patricia" }
    , { title: "Wuthering Heights", author: "Brontë, Emily" }
    , { title: "The Mythical Man-Month", author: "Brooks, Frederick P., Jr." }
    , { title: "The Elfstones of Shannara", author: "Brooks, Terry" }
    , { title: "The Talismans of Shannara", author: "Brooks, Terry" }
    , { title: "The Wishsong of Shannara", author: "Brooks, Terry" }
    , { title: "Utah Politics Under the Dome: Representation and the Utah Legislature", author: "Brown, Adam R." }
    , { title: "Angels & Demons", author: "Brown, Dan" }
    , { title: "The Da Vinci Code", author: "Brown, Dan" }
    , { title: "Bury my heart at Wounded Knee", author: "Brown, Dee Alexander" }
    , { title: "Vignettes of Taiwan: Short Stories, Essays & Random Meditations about Taiwan", author: "Brown, Joshua Samuel" }
    , { title: "Evanescent", author: "Buchanan, Andria" }
    , { title: "Paladin of Souls", author: "Bujold, Lois McMaster" }
    , { title: "11:15: The Making of a Halfling (FREE ebook)", author: "Burch, Heather" }
    , { title: "The Secret Garden", author: "Burnett, Frances Hodgson" }
    , { title: "Baroque & Pieces: A Novel Approach to Understanding Classical Music", author: "Burton, Warren Lindsay" }
    , { title: "Cold Days: A Novel of the Dresden Files", author: "Butcher, Jim" }
    , { title: "Don Juan", author: "Byron, George Gordon Byron Baron; Steffan, Truman Guy; Steffan, E.; Pratt, Willis Winslow" }
    , { title: "What I Wish I'd Known in High School: A Crash Course in Teenage Survival", author: "Bytheway, John" }
    , { title: "What I Wish I'd Known in High School: The Second Semester", author: "Bytheway, John" }
    , { title: "How to Read Chinese Poetry: A Guided Anthology", author: "Cai, Zong-qi" }
    , { title: "La Venezuela civil: Constructores de la republica", author: "Caldera, Rafael" }
    , { title: "Great Explorations: Vasco da Gama", author: "Calvert, Patricia" }
    , { title: "Chicken Soup for the Sister's Soul: 101 Inspirational Stories about Sisters and Their Changing Relationships", author: "Canfield, Jack; Mitchell, Nancy; McNamara, Heather" }
    , { title: "The Story of the Stone: The Crab-flower Club", author: "Cao, Xueqin" }
    , { title: "The Story of the Stone: The golden days", author: "Cao, Xueqin" }
    , { title: "The Story of the Stone: The warning voice", author: "Cao, Xueqin; Hawkes, David; Minford, John" }
    , { title: "Children of the Mind", author: "Card, Orson Scott" }
    , { title: "Enchantment", author: "Card, Orson Scott" }
    , { title: "Ender In Exile", author: "Card, Orson Scott" }
    , { title: "Ender's Game", author: "Card, Orson Scott" }
    , { title: "Ender's Shadow", author: "Card, Orson Scott" }
    , { title: "Heartfire: The Tales of Alvin Maker", author: "Card, Orson Scott" }
    , { title: "Shadow of the Giant", author: "Card, Orson Scott" }
    , { title: "Shadow of the Hegemon", author: "Card, Orson Scott" }
    , { title: "Shadow Puppets", author: "Card, Orson Scott" }
    , { title: "Speaker for the Dead", author: "Card, Orson Scott" }
    , { title: "Xenocide: Volume Three of the Ender Quintet", author: "Card, Orson Scott" }
    , { title: "The Memory of Earth (Homecoming volume 1)", author: "Card, Orson Scott" }
    , { title: "The Call of Earth (Homecoming volume 2)", author: "Card, Orson Scott" }
    , { title: "The Ships of Earth (Homecoming volume 3)", author: "Card, Orson Scott" }
    , { title: "Beyond the Valley of Thorns", author: "Carman, Patrick" }
    , { title: "Into the Mist", author: "Carman, Patrick" }
    , { title: "The Exceptionals", author: "Cashman, Erin Theresa" }
    , { title: "Fire", author: "Cashore, Kristin" }
    , { title: "Graceling", author: "Cashore, Kristin" }
    , { title: "Betrayed", author: "Cast, P C and Kristin Cast" }
    , { title: "Marked", author: "Cast, P C and Kristin Cast" }
    , { title: "The Symbols of Christmas: Finding the Meaning in the Symbols of the Season", author: "Castor, Rachelle Pace" }
    , { title: "Late for Tea at the Deer Palace: The Lost Dreams of My Iraqi Family", author: "Chalabi, Tamara" }
    , { title: "Wild Swans: Three Daughters of China", author: "Chang, Jung" }
    , { title: "Mao: The Unknown Story", author: "Chang, Jung and Jon Halliday" }
    , { title: "Mathematical Proofs: A Transition to Advanced Mathematics", author: "Chartrand, Gary; Polimeni, Albert D.; Zhang, Ping" }
    , { title: "Canterbury Tales", author: "Chaucer, Geoffrey" }
    , { title: "The Plays of Anton Tchekov", author: "Chekhov, Anton" }
    , { title: "龙文墨影:大学文言读本Language of the Dragon: A Classical Chinese Reader", author: "Chiang, Gregory" }
    , { title: "Clarice Bean, Don't Look Now", author: "Child, Lauren" }
    , { title: "The Power of Everyday Missionaries: The What and How of Sharing the Gospel", author: "Christensen, Clayton M." }
    , { title: "If Our Stones Could Talk", author: "Christensen, Sharon" }
    , { title: "And Then There Were None", author: "Christie, Agatha" }
    , { title: "The House on Mango Street", author: "Cisneros, Sandra" }
    , { title: "City of Bones: The Mortal Instruments", author: "Clare, Cassandra" }
    , { title: "The Infernal Devices: Book One", author: "Clare, Cassandra" }
    , { title: "A History of the Modern Middle East", author: "Cleveland, William L.; Bunton, Martin P." }
    , { title: "The Forever King", author: "Cochran, Molly; Murphy, Warren" }
    , { title: "Global Political Economy", author: "Cohn, Theodore H." }
    , { title: "Open City: A Novel", author: "Cole, Teju" }
    , { title: "The Rime of the Ancient Mariner", author: "Coleridge, Samuel Taylor and Gustave Doré" }
    , { title: "Artemis Fowl: The Lost Colony", author: "Colfer, Eoin" }
    , { title: "Artemis Fowl: The Time Paradox", author: "Colfer, Eoin" }
    , { title: "Mockingjay", author: "Collins, Suzanne" }
    , { title: "The Hunger Games", author: "Collins, Suzanne" }
    , { title: "The Hunger Games: Catching Fire", author: "Collins, Suzanne" }
    , { title: "Revolution is Not a Dinner Party", author: "Compestine, Ying Chang" }
    , { title: "My Daniel", author: "Conrad, Pam" }
    , { title: "The Diamond Deep", author: "Cooper, Brenda" }
    , { title: "J. R. R. Tolkien: The Man who Created The Lord of the Rings", author: "Coren, Michael" }
    , { title: "The Lord of the Rings: The Fellowship of the Ring: Visual Companion", author: "Coren, Michael" }
    , { title: "Todos los fuegos el fuego", author: "Cortázar, Julio" }
    , { title: "The Power of One", author: "Courtenay, Bryce" }
    , { title: "Bismarck", author: "Crankshaw, Edward" }
    , { title: "The Crow", author: "Croggon, Alison" }
    , { title: "The Naming", author: "Croggon, Alison" }
    , { title: "The Riddle", author: "Croggon, Alison" }
    , { title: "The Singing", author: "Croggon, Alison" }
    , { title: "Talented Teenagers: The Roots of Success and Failure", author: "Csikszentmihalyi, Mihaly; Rathunde, Kevin; Whalen, Samuel" }
    , { title: "Sahara", author: "Cussler, Clive" }
    , { title: "Cyr's Third Reader", author: "Cyr, Ellen M." }
    , { title: "Fire Star", author: "d'Lacey, Chris" }
    , { title: "Icefire", author: "d'Lacey, Chris" }
    , { title: "The Fire Within", author: "d'Lacey, Chris" }
    , { title: "Random House German-English English-German Dictionary", author: "Dahl, Anne" }
    , { title: "Charlie and the Chocolate Factory", author: "Dahl, Roald" }
    , { title: "George’s Marvelous Medicine", author: "Dahl, Roald" }
    , { title: "The Big Friendly Giant", author: "Dahl, Roald" }
    , { title: "The Twits", author: "Dahl, Roald" }
    , { title: "The Witches", author: "Dahl, Roald" }
    , { title: "Balzac and the Little Chinese Seamstress", author: "Dai, Sijie; Rilke, Ina" }
    , { title: "Amber Brown Goes Fourth", author: "Danziger, Paula" }
    , { title: "The Aztecs, a History", author: "Davies, Nigel" }
    , { title: "Don't Know Much About History: Everything You Need to Know About American History But Never Learned", author: "Davis, Kenneth C." }
    , { title: "The Chinese Have a Word for It", author: "De Mente, Boyé Lafayette" }
    , { title: "Tam Lin", author: "Dean, Pamela" }
    , { title: "The Secret Country", author: "Dean, Pamela" }
    , { title: "Death by Chocolate", author: "Desaulniers, Marcel" }
    , { title: "Total Quality Control in the Clinical Laboratory", author: "Dharan, Murali" }
    , { title: "The Tale of Despereaux", author: "DiCamillo, Kate" }
    , { title: "The Tiger Rising", author: "DiCamillo, Kate" }
    , { title: "A Tale of Two Cities", author: "Dickens, Charles" }
    , { title: "Out of Africa; Shadows on the Grass", author: "Dinesen, Isak" }
    , { title: "A Discipline of Programming", author: "Djikstra, Edsger Wybe" }
    , { title: "The Idiot", author: "Dostoyevsky, Fyodor" }
    , { title: "Enchanter: Book Two of The Wayfarer Redemption", author: "Douglass, Sara" }
    , { title: "Pilgrim: Book Five of the Wayfarer Redemption", author: "Douglass, Sara" }
    , { title: "Sinner", author: "Douglass, Sara" }
    , { title: "Starman", author: "Douglass, Sara" }
    , { title: "The Wayfarer Redemption: Book One", author: "Douglass, Sara" }
    , { title: "The Bible: A Story of God and All of Us", author: "Downey, Roma and Mark Burnett" }
    , { title: "The Complete Sherlock Holmes", author: "Doyle, Arthur Conan" }
    , { title: "Manual de Gramatica: Grammar Reference for Students of Spanish", author: "Dozier, Eleanor; Iguina, Zulma" }
    , { title: "Bartholomew and the Oobleck", author: "Dr. Seuss" }
    , { title: "Dr. Seuss's ABC", author: "Dr. Seuss" }
    , { title: "Green Eggs and Ham", author: "Dr. Seuss" }
    , { title: "Hooper Humperdink...? Not Him!", author: "Dr. Seuss" }
    , { title: "If I Ran The Circus", author: "Dr. Seuss" }
    , { title: "There's a Wocket in My Pocket", author: "Dr. Seuss" }
    , { title: "Wacky Wednesday", author: "Dr. Seuss" }
    , { title: "Lord of the Isles", author: "Drake, David" }
    , { title: "The Unicorn's Secret: The silver thread", author: "Duey, Kathleen" }
    , { title: "Silver Thread", author: "Duey, Kathleen; Rayyan, Omar" }
    , { title: "The count of Monte-Cristo", author: "Dumas, Alexandre" }
    , { title: "The Other Lands", author: "Durham, David Anthony" }
    , { title: "Castle of Wizardry", author: "Eddings, David" }
    , { title: "Demon Lord of Karanda", author: "Eddings, David" }
    , { title: "Enchanters' End Game", author: "Eddings, David" }
    , { title: "Guardians of the West", author: "Eddings, David" }
    , { title: "King of the Murgos", author: "Eddings, David" }
    , { title: "Magician's Gambit", author: "Eddings, David" }
    , { title: "Pawn of Prophecy", author: "Eddings, David" }
    , { title: "Queen of Sorcery", author: "Eddings, David" }
    , { title: "Sorceress of Darshiva", author: "Eddings, David" }
    , { title: "The Hidden City", author: "Eddings, David" }
    , { title: "The Sapphire Rose", author: "Eddings, David" }
    , { title: "The Elder Gods (The Dreamers book 1)", author: "Eddings, David; Eddings, Leigh" }
    , { title: "Belgarath the Sorcerer", author: "Eddings, David; Eddings, Leigh" }
    , { title: "Polgara the Sorceress", author: "Eddings, David; Eddings, Leigh" }
    , { title: "Domes of Fire (The Tamuli book 1)", author: "Eddings, David" }
    , { title: "The Shining Ones (The Tamuli book 2)", author: "Eddings, David" }
    , { title: "The Diamond Throne (The Elenium book 1)", author: "Eddings, David" }
    , { title: "The Seeress of Kell (The Malloreon book 5)", author: "Eddings, David" }
    , { title: "Secrets of the Millionaire Mind: Mastering the Inner Game of Wealth", author: "Eker, T. Harv" }
    , { title: "The History of Our Country: Volume 1", author: "Ellis, Eward S." }
    , { title: "The History of Our Country: Volume 2", author: "Ellis, Eward S." }
    , { title: "The History of Our Country: Volume 3", author: "Ellis, Eward S." }
    , { title: "The History of Our Country: Volume 4", author: "Ellis, Eward S." }
    , { title: "The History of Our Country: Volume 5", author: "Ellis, Eward S." }
    , { title: "The History of Our Country: Volume 6", author: "Ellis, Eward S." }
    , { title: "The History of Our Country: Volume 7", author: "Ellis, Eward S." }
    , { title: "The History of Our Country: Volume 8", author: "Ellis, Eward S." }
    , { title: "Deadhouse Gates: Book Two of The Malazan Book of the Fallen", author: "Erikson, Steven" }
    , { title: "Medea and Other Plays", author: "Euripides; Morwood, James" }
    , { title: "Teaching Chinese as a Foreign Language: Theories and Applications", author: "Everson, Michael Erwin; Xiao, Yun" }
    , { title: "Mafia to Mormon: My Conversion Story", author: "Facione, Mario" }
    , { title: "Picturing Texts", author: "Faigley, Lester" }
    , { title: "The Runelords", author: "Farland, David" }
    , { title: "Wizardborn: Book Three of 'The Runelords'", author: "Farland, David" }
    , { title: "The Art of SQL", author: "Faroult, Stéphane and Peter Robson" }
    , { title: "Heir of Stone", author: "Farrell, S. L." }
    , { title: "Holder of Lightning", author: "Farrell, S. L." }
    , { title: "Mage of Clouds (The Cloudmages #2)", author: "Farrell, S. L." }
    , { title: "Prince of the Blood", author: "Feist, Raymond E." }
    , { title: "Mistress of the Empire", author: "Feist, Raymond E.; Wurts, Janny" }
    , { title: "Daughter of the Empire", author: "Feist, Raymond E. and Janny Wurts" }
    , { title: "Servant of the Empire", author: "Feist, Raymond E. and Janny Wurts" }
    , { title: "China Today, China Tomorrow", author: "Fewsmith, Joseph" }
    , { title: "The Blue Roan Child", author: "Findlay, Jamieson" }
    , { title: "Treasure Island: Junior Classics for Young Readers", author: "Fletcher-Blume, Nancy" }
    , { title: "Lord Hornblower", author: "Forester, C.S." }
    , { title: "How to Read Literature Like a Professor: a Lively and Entertaining Guide to Reading Between the Lines", author: "Foster, Thomas C." }
    , { title: "Latinoamérica: presente y pasado", author: "Fox, Arturo A." }
    , { title: "City Upon a Hill: The Legacy of America's Founding", author: "Fox, Frank; Pope, Clayne" }
    , { title: "Saints at War III: I'll be Home for Christmas", author: "Freeman, Robert C." }
    , { title: "Biological Science", author: "Freeman, Scott" }
    , { title: "International Political Economy: Perspectives on Global Power and Wealth", author: "Frieden, Jeffry A.; Lake, David A.; Broz, J. Lawrence" }
    , { title: "The Wilding", author: "Friedman, C. S." }
    , { title: "Inkdeath", author: "Funke, Cornelia Caroline" }
    , { title: "Inkheart", author: "Funke, Cornelia Caroline" }
    , { title: "Inkspell", author: "Funke, Cornelia Caroline; Bell, Anthea" }
    , { title: "Dhiammara", author: "Furey, Maggie" }
    , { title: "Echo of Eternity", author: "Furey, Maggie" }
    , { title: "Spirit of the Stone", author: "Furey, Maggie" }
    , { title: "Sword of Flame", author: "Furey, Maggie" }
    , { title: "The Heart of Myrial", author: "Furey, Maggie" }
    , { title: "Kusudama Origami", author: "Fuse, Tomoko" }
    , { title: "Quick and Easy Origami Boxes", author: "Fuse, Tomoko" }
    , { title: "Unit Origami: Multidimensional Transformations", author: "Fuse, Tomoko" }
    , { title: "Teaching Adolescent Writers", author: "Gallagher, Kelly" }
    , { title: "Keepers of the Sword", author: "Galli, Guy Morgan" }
    , { title: "Elmer and the Dragon", author: "Gannett, Ruth Stiles" }
    , { title: "My Father's Dragon", author: "Gannett, Ruth Stiles" }
    , { title: "The Dragons of Blueland", author: "Gannett, Ruth Stiles" }
    , { title: "Collins Spanish-English, English-Spanish Dictionary", author: "García, Teresa Alvarez" }
    , { title: "Our Family Christmas: Creating Meaningful and Memorable Christ-Centered Traditions", author: "Gardiner, Christie" }
    , { title: "Leprechauns", author: "Gardner, Craig Shaw" }
    , { title: "Personal Finance", author: "Garman, E. Thomas; Forgue, Raymond" }
    , { title: "Teaching English as a Foreign Or Second Language, Second Edition: A Teacher Self-Development and Methodology Guide", author: "Gebhard, Jerry G." }
    , { title: "The Dragon Hunters", author: "Genesse, Paul" }
    , { title: "A History of Chinese Civilization", author: "Gernet, Jacques" }
    , { title: "Diadem: Selected Poems", author: "Giorgio, Marosa Di" }
    , { title: "Witch Baby and Me After Dark", author: "Gliori, Debi" }
    , { title: "Understanding Chinese Characters by Their Ancestral Forms", author: "Go, Gam P." }
    , { title: "Lord of the Flies", author: "Golding, William" }
    , { title: "Harvest of Empire: A History of Latinos in America", author: "González, Juan" }
    , { title: "Blood of the Fold", author: "Goodkind, Terry" }
    , { title: "Chainfire", author: "Goodkind, Terry" }
    , { title: "Confessor", author: "Goodkind, Terry" }
    , { title: "Debt of Bones", author: "Goodkind, Terry" }
    , { title: "Faith of the Fallen", author: "Goodkind, Terry" }
    , { title: "Naked Empire", author: "Goodkind, Terry" }
    , { title: "Phantom", author: "Goodkind, Terry" }
    , { title: "Soul of the Fire: A Sword of Truth Novel", author: "Goodkind, Terry" }
    , { title: "Stone of Tears: A Sword of Truth Novel", author: "Goodkind, Terry" }
    , { title: "Temple of the Winds: Book Four of 'The Sword of Truths'", author: "Goodkind, Terry" }
    , { title: "The First Confessor", author: "Goodkind, Terry" }
    , { title: "The Pillars of Creation", author: "Goodkind, Terry" }
    , { title: "Wizard's First Rule", author: "Goodkind, Terry" }
    , { title: "Personal History", author: "Graham, Katharine" }
    , { title: "Pride and Prejudice and Zombies: The Classic Regency Romance--now with Ultraviolent Zombie Mayhem", author: "Grahame-Smith, Seth; Austen, Jane; Parada, Roberto" }
    , { title: "The Fault in Our Stars", author: "Green, John" }
    , { title: "The Norton Anthology of English Literature", author: "Greenblatt, Stephen" }
    , { title: "The Norton Anthology of English Literature", author: "Greenblatt, Stephen; Abrams, Meyer Howard" }
    , { title: "The Norton Anthology of English Literature, Major Authors Edition: The Romantic Period Through the Twentieth Century And After", author: "Greenblatt, Stephen; Abrams, Meyer Howard" }
    , { title: "The Norton Anthology of English Literature, volume e", author: "Greenblatt; Abrams, Meyer Howard" }
    , { title: "The Human Factor", author: "Greene, Graham" }
    , { title: "Halloween", author: "Greer, Ben" }
    , { title: "The Wealth of Nature: Economics as if Survival Mattered", author: "Greer, John Michael" }
    , { title: "State Power and World Markets: The International Political Economy", author: "Grieco, Joseph M.; Ikenberry, G. John" }
    , { title: "Japanese Picture Scrolls", author: "Grilli, Elise" }
    , { title: "The Brothers Grimm: 101 Fairy Tales", author: "Grimm, Jacob; Grimm, Wilhelm" }
    , { title: "Random House Thesaurus", author: "Group, Random House Publishing" }
    , { title: "The Wind's Twelve Quarters: Short Stories", author: "Guin, Ursula K. Le" }
    , { title: "Chinese Politics and Government", author: "Guo, Sujian" }
    , { title: "Literature: A Pocket Anthology", author: "Gwynn, R. S." }
    , { title: "Your pregnancy & birth", author: "Gynecologists, American College of Obstetricians and" }
    , { title: "Hiroshima Diary: The Journal of a Japanese Physician, August 6-September 30, 1945", author: "Hachiya, Michihiko; Wells, Warner" }
    , { title: "A Writer's Reference with Exercises", author: "Hacker, Diana; Sommers, Nancy" }
    , { title: "Just Ella", author: "Haddix, Margaret Peterson" }
    , { title: "An Unfortunate Fairy Tale", author: "Hahn, Chanda" }
    , { title: "The Coldest Winter: America and the Korean War", author: "Halberstam, David" }
    , { title: "The Haldeman Diaries: Inside the Nixon White House", author: "Haldeman, Harry R." }
    , { title: "Princess Academy", author: "Hale, Shannon" }
    , { title: "Statistics with Stata: Updated for Version 8", author: "Hamilton, Lawrence C." }
    , { title: "The Exchange Student Survival Kit", author: "Hansel, Bettina" }
    , { title: "The Gunniwolf", author: "Harper, Wilhelmina" }
    , { title: "The Second Chance", author: "Harris, Wyatt" }
    , { title: "A Traveller’s History of China", author: "Haw, Stephen G." }
    , { title: "Venezuela's Chavismo and Populism in Comparative Perspective", author: "Hawkins, Kirk A." }
    , { title: "The House of the Seven Gables", author: "Hawthorne, Nathaniel" }
    , { title: "The Scarlet Letter", author: "Hawthorne, Nathaniel" }
    , { title: "The Fantastic Stay-Home-From-School Day", author: "Hayashi, Nancy" }
    , { title: "Rhapsody: Child of Blood", author: "Haydon, Elizabeth" }
    , { title: "Gadiantons and the silver sword", author: "Heimerdinger, Chris" }
    , { title: "Tennis Shoes and the Feathered Serpent", author: "Heimerdinger, Chris" }
    , { title: "Tennis shoes and the feathered serpent: a novel", author: "Heimerdinger, Chris" }
    , { title: "The Golden Crown: A Novel", author: "Heimerdinger, Chris" }
    , { title: "The Lost Scrolls: Continuing the Adventure of Tennis Shoes and the Seven Churches", author: "Heimerdinger, Chris" }
    , { title: "The Sacred Quest", author: "Heimerdinger, Chris" }
    , { title: "Warriors of Cumorah: A Novel", author: "Heimerdinger, Chris" }
    , { title: "We the People: The Dust Bowl", author: "Heinrichs, Ann" }
    , { title: "Dune Messiah", author: "Herbert, Frank" }
    , { title: "Dune: Book One in the Dune Chronicles", author: "Herbert, Frank" }
    , { title: "The Perfect Pumpkin Hunt", author: "Herman, Gail" }
    , { title: "The Histories", author: "Herodotus" }
    , { title: "Tower of London", author: "Hibbert, Christopher" }
    , { title: "October Sky", author: "Hickam, Homer H., Jr." }
    , { title: "Classroom Instruction That Works with English Language Learners", author: "Hill, Jane D.; Miller, Kirsten B." }
    , { title: "The Restorer: A Novel", author: "Hinck, Sharon" }
    , { title: "The Restorer's Journey", author: "Hinck, Sharon" }
    , { title: "The Restorer's Son", author: "Hinck, Sharon" }
    , { title: "Stand a Little Taller", author: "Hinckley, Gordon Bitner" }
    , { title: "Riddley Walker, Expanded Edition", author: "Hoban, Russell" }
    , { title: "Ship of Destiny", author: "Hobb, Robin" }
    , { title: "Real Intimacy: A Couples' Guide to Healthy, Genuine Sexuality", author: "Hodson, Kristin B.; Harrison, Thomas G.; Worthington, Alisha B." }
    , { title: "Calculus for Business, Economics, and the Social and Life Sciences", author: "Hoffmann, Laurence D.; Bradley, Gerald L.; Rosen, Kenneth H." }
    , { title: "Witch & Curse (Wicked)", author: "Holder, Nancy and Debbie Viguié" }
    , { title: "An Introduction to Sociolinguistics", author: "Holmes, Janet" }
    , { title: "The Odyssey", author: "Homer" }
    , { title: "U.S. Foreign Policy: The Paradox of World Power", author: "Hook, Steven W." }
    , { title: "Herbert Hoover, the Uncommon Man", author: "Hoover Presidential Library Association, Hoover Presidential Library" }
    , { title: "The Kite Runner", author: "Hosseini, Khaled" }
    , { title: "A history of modern Chinese fiction", author: "Hsia, Chih-tsing" }
    , { title: "Battlefield Earth: A Saga of the Year 3000", author: "Hubbard, L. Ron" }
    , { title: "Notre Dame de Paris", author: "Hugo, Victor" }
    , { title: "Les misérables", author: "Hugo, Victor" }
    , { title: "International Economics (BYU edition)", author: "Husted, Steven L.; Melvin, Michael" }
    , { title: "Hispanics in the Mormon Zion, 1912-1999", author: "Iber, Jorge" }
    , { title: "The Dangerous Book for Boys", author: "Iggulden, Hal" }
    , { title: "Hiroshima and Nagasaki: the physical, medical, and social effects of the atomic bombings", author: "Iinkai, Hiroshima-shi Nagasaki-shi Genbaku Saigaishi Henshū" }
    , { title: "The Merriam-Webster Thesaurus", author: "Inc, Merriam-Webster" }
    , { title: "Disney's The Lion King", author: "Ingoglia, Gina" }
    , { title: "Tales of the Alhambra", author: "Irving, Washington" }
    , { title: "Jesus the Christ", author: "James E. Talmage" }
    , { title: "The Turn of the Screw: The Aspern Papers", author: "James, Henry" }
    , { title: "The Question and Answer Book: Amazing World of Animals", author: "Jefferies, Lawrence" }
    , { title: "History of Provo, Utah", author: "Jensen, Jens Marinus" }
    , { title: "JPS Hebrew-English Tanakh", author: "Jewish Publication Society" }
    , { title: "Wild Grass", author: "Johnson, Ian" }
    , { title: "Political Science Research Methods", author: "Johnson, Janet Buttolph; Reynolds, H. T." }
    , { title: "Calculus", author: "Johnson, Richard Edward; Kiokemeister, Fred Ludwig" }
    , { title: "Howl's Moving Castle", author: "Jones, Diana Wynne" }
    , { title: "World's Wackiest Riddle Book", author: "Jones, Evelyn" }
    , { title: "A Crown of Swords: Book Seven of 'The Wheel of Time'", author: "Jordan, Robert" }
    , { title: "Crossroads of Twilight: Book Ten of 'The Wheel of Time'", author: "Jordan, Robert" }
    , { title: "Knife of Dreams: Book Eleven of 'The Wheel of Time'", author: "Jordan, Robert" }
    , { title: "Lord of Chaos: Book Six of 'The Wheel of Time'", author: "Jordan, Robert" }
    , { title: "New Spring: The Novel", author: "Jordan, Robert" }
    , { title: "The dragon reborn", author: "Jordan, Robert" }
    , { title: "The Eye of the World: Book One of 'The Wheel of Time'", author: "Jordan, Robert" }
    , { title: "The Fires of Heaven: Book Five of 'The Wheel of Time'", author: "Jordan, Robert" }
    , { title: "The Great Hunt: Book Two of 'The Wheel of Time'", author: "Jordan, Robert" }
    , { title: "The Path of Daggers: Book Eight of 'The Wheel of Time'", author: "Jordan, Robert" }
    , { title: "The Shadow Rising: Book Four of 'The Wheel of Time'", author: "Jordan, Robert" }
    , { title: "Winter's Heart: Book Nine of 'The Wheel of Time'", author: "Jordan, Robert" }
    , { title: "The Gathering Storm: Book Twelve of the Wheel of Time", author: "Jordan, Robert; Sanderson, Brandon" }
    , { title: "Towers of Midnight: Book Thirteen of The Wheel of Time", author: "Jordan, Robert; Sanderson, Brandon" }
    , { title: "A Memory of Light: Book Fourteen of The Wheel of Time", author: "Jordan, Robert; Sanderson, Brandon" }
    , { title: "The One-Eyed Man: A Fugue, With Winds and Accompaniment", author: "Jr, L. E. Modesitt; (Jr.), L. E. Modesitt" }
    , { title: "The Phantom Tollbooth", author: "Juster, Norton" }
    , { title: "Taiwan’s Statesman: Lee Teng-hui and Democracy in Asia", author: "Kagan, Richard C." }
    , { title: "Exiled: Memoirs of a Camel", author: "Karr, Kathleen" }
    , { title: "Tigana", author: "Kay, Guy Gavriel" }
    , { title: "Economics and Public Policy: An Analytical Approach", author: "Kearl, James R." }
    , { title: "The story of my life", author: "Keller, Helen" }
    , { title: "Spanish Verbs", author: "Kendris, Christopher" }
    , { title: "In the President's Secret Service: Behind the Scenes with Agents in the Line of Fire and the Presidents They Protect", author: "Kessler, Ronald" }
    , { title: "Diary of a Wimpy Kid: Greg Heffley's Journal", author: "Kinney, Jeff" }
    , { title: "Diary of a Wimpy Kid: Rodrick rules. 2", author: "Kinney, Jeff" }
    , { title: "Dog Days: Diary of a Wimpy Kid", author: "Kinney, Jeff" }
    , { title: "The Ugly Truth (Diary of a Wimpy Kid book 5)", author: "Kinney, Jeff" }
    , { title: "Kim", author: "Kipling, Rudyard" }
    , { title: "Child of Vengeance", author: "Kirk, David" }
    , { title: "World Englishes Paperback with Audio CD: Implications for International Communication and English Language Teaching", author: "Kirkpatrick, Andy" }
    , { title: "Super simple origami", author: "Kneissler, Irmgard; Lasting, Inger" }
    , { title: "The Story of Doctor Dolittle: Junior Classics for Young Readers", author: "Knight, Kathryn" }
    , { title: "The Princess of Trelian", author: "Knudsen, Michelle" }
    , { title: "Mahi's Story", author: "Kordi, Gohar" }
    , { title: "I Don't Want to Go!", author: "Korman, Justine" }
    , { title: "The Historian", author: "Kostova, Elizabeth" }
    , { title: "Principles of Marketing", author: "Kotler, Philip; Armstrong, Gary M." }
    , { title: "Mini-Mysteries Featuring Garfield", author: "Kraft, Jim" }
    , { title: "Disney's Pocahontas", author: "Kreider, Karen" }
    , { title: "The Book of Laughter and Forgetting: A Novel", author: "Kundera, Milan" }
    , { title: "Latin American State Building in Comparative Perspective", author: "Kurtz, Marcus J" }
    , { title: "A Wrinkle in Time", author: "L'Engle, Madeleine" }
    , { title: "A Wrinkle in Time", author: "L'Engle, Madeleine" }
    , { title: "A Swiftly Tilting Planet", author: "L'Engle, Madeleine " }
    , { title: "An Acceptable Time", author: "L'Engle, Madeleine " }
    , { title: "A Course in Phonetics", author: "Ladefoged, Peter; Johnson, Keith" }
    , { title: "Disney The Princess and the Frog: Kiss The Frog", author: "Lagonegro, Melissa" }
    , { title: "TinkerBell and the Lost Treasure", author: "Lagonegro, Melissa" }
    , { title: "The Namesake", author: "Lahiri, Jhumpa" }
    , { title: "Anna and the King of Siam", author: "Landon, Margaret" }
    , { title: "The Armchair Economist (revised and updated May 2012): Economics & Everyday Life", author: "Landsburg, Steven E." }
    , { title: "The Girl who Played with Fire", author: "Larsson, Stieg" }
    , { title: "The Girl with the Dragon Tattoo", author: "Larsson, Stieg" }
    , { title: "Chinese Traditional Festivals", author: "Latsch, Marie-Luise" }
    , { title: "The Columbia Anthology of Modern Chinese Literature", author: "Lau, Joseph and Howard Goldblatt" }
    , { title: "The Left Hand of Darkness", author: "Le Guin, Ursula K" }
    , { title: "Castles", author: "Lee, Alan and David Day" }
    , { title: "China", author: "Leffman, David; Lewis, Simon; Atiyah, Jeremy" }
    , { title: "The Norton Anthology of Theory and Criticism", author: "Leitch, Vincent B." }
    , { title: "Cinder and Ella", author: "Lemon, Melissa" }
    , { title: "Education and Racism: A Primer on Issues and Dilemmas", author: "Leonardo, Zeus; Grubb, W. Norton" }
    , { title: "Gregg Shorthand Simplified for Colleges", author: "Leslie, Louis A." }
    , { title: "The Misadventures of Benjamin Bartholomew Piff", author: "Lethcoe, Jason" }
    , { title: "The Box: How the Shipping Container Made the World Smaller and the World Economy Bigger", author: "Levinson, Marc" }
    , { title: "The Complete Chronicles of Narnia", author: "Lewis, C. S." }
    , { title: "The Jerusalem Windows of Marc Chagall", author: "Leymarie, Jean" }
    , { title: "Mandarin Chinese: A Functional Reference Grammar", author: "Li, Charles N.; Thompson, Sandra A." }
    , { title: "Tracing the Roots of Chinese Characters: 500 Cases", author: "Li, Leyi" }
    , { title: "A Child's Garden of Misinformation", author: "Linkletter, Art" }
    , { title: "变化中的中国Reading into a New China", author: "Liu, Ruinian; Li, Duanduan" }
    , { title: "Frog and Toad Are Friends", author: "Lobel, Arnold" }
    , { title: "Gathering Blue", author: "Lowry, Lois" }
    , { title: "The Giver", author: "Lowry, Lois" }
    , { title: "Best of all", author: "Lucado, Max" }
    , { title: "The Janson Directive", author: "Ludlum, Robert" }
    , { title: "Essentials of Geology", author: "Lutgens, Frederick K.; Tarbuck, Edward J." }
    , { title: "Crown of Midnight", author: "Maas, Sarah Janet" }
    , { title: "Empire of Storms", author: "Maas, Sarah Janet" }
    , { title: "Heir of Fire", author: "Maas, Sarah Janet" }
    , { title: "Queen of Shadows", author: "Maas, Sarah Janet" }
    , { title: "Throne of Glass", author: "Maas, Sarah Janet" }
    , { title: "Pendragon: Black Water", author: "MacHale, D. J." }
    , { title: "Pendragon: Raven Rise", author: "MacHale, D. J." }
    , { title: "Pendragon: The Lost City of Faar", author: "MacHale, D. J." }
    , { title: "Pendragon: The Merchant of Death", author: "MacHale, D. J." }
    , { title: "Pendragon: The Never War", author: "MacHale, D. J." }
    , { title: "Pendragon: The Quillan Games", author: "MacHale, D. J." }
    , { title: "Pendragon: The Reality Bug", author: "MacHale, D. J." }
    , { title: "Pendragon: The Rivers of Zadaa", author: "MacHale, D. J." }
    , { title: "Sarah, Plain and Tall", author: "MacLachlan, Patricia" }
    , { title: "Wicked", author: "Maguire, Gregory" }
    , { title: "The Columbia History of Chinese Literature", author: "Mair, Victor" }
    , { title: "The Mirror Prince", author: "Malan, Violette" }
    , { title: "The Arms of Krupp: The Rise and Fall of the Industrial Dynasty That Armed Germany at War", author: "Manchester, William" }
    , { title: "The Glory and the Dream: volume 1", author: "Manchester, William" }
    , { title: "The Glory and the Dream: volume 2", author: "Manchester, William" }
    , { title: "The Golden Spiral", author: "Mangum, Lisa" }
    , { title: "5 lb. Book of GRE Practice Problems", author: "Manhattan Prep, -Manhattan" }
    , { title: "Macroeconomics", author: "Mankiw, N. Gregory" }
    , { title: "Pocket Oxford Chinese Dictionary: English-Chinese, Chinese-English", author: "Manser, Martin H.; Zhu, Yuan; Wang, Liangbi; Ren, Yongchang; Wu, Jingrong" }
    , { title: "Decoding the Heavens: A 2,000-year-old-computer--and the Century-long Search to Discover Its Secrets", author: "Marchant, Jo" }
    , { title: "The Question and Answer Book: Amazing World of Plants", author: "Marcus, Elizabeth" }
    , { title: "Cracking the GMAT Premium Edition with 6 Practice Tests 2015", author: "Martz, Geoff; Robinson, Adam" }
    , { title: "All by Myself", author: "Mayer, Mercer" }
    , { title: "Trick or Treat, Little Critter", author: "Mayer, Mercer" }
    , { title: "Golden Dream: A Fuzzy Odyssey", author: "Mayhar, Ardath" }
    , { title: "Crystal Singer", author: "McCaffrey, Anne" }
    , { title: "Dragondrums", author: "McCaffrey, Anne" }
    , { title: "Dragonquest", author: "McCaffrey, Anne" }
    , { title: "Dragonsdawn : [a novel]", author: "McCaffrey, Anne" }
    , { title: "Dragonsinger", author: "McCaffrey, Anne" }
    , { title: "Beauty: A Retelling of the Story of Beauty and the Beast", author: "McKinley, Robin" }
    , { title: "Rose Daughter", author: "McKinley, Robin" }
    , { title: "Spindle’s End", author: "McKinley, Robin" }
    , { title: "Sunshine", author: "McKinley, Robin" }
    , { title: "The Blue Sword", author: "McKinley, Robin" }
    , { title: "The Hero and the Crown", author: "McKinley, Robin" }
    , { title: "Reinventing the Bazaar: A Natural History of Markets", author: "McMillan, John" }
    , { title: "Reading & Writing Chinese Simplified Character Edition", author: "McNaughton, William" }
    , { title: "Reading and Writing Chinese", author: "McNaughton, William and Li Ying" }
    , { title: "Chʻang Yung Han Tzu", author: "McNaughton, William; Ying, Li" }
    , { title: "Ruby the Red Fairy", author: "Meadows, Daisy" }
    , { title: "Wildwood", author: "Meloy, Colin" }
    , { title: "Keeper of the Lost Cities", author: "Messenger, Shannon" }
    , { title: "Keeper of the Lost Cities: Everblaze", author: "Messenger, Shannon" }
    , { title: "Keeper of the Lost Cities: Exile", author: "Messenger, Shannon" }
    , { title: "Keeper of the Lost Cities: Lodestar", author: "Messenger, Shannon" }
    , { title: "Keeper of the Lost Cities: Neverseen", author: "Messenger, Shannon" }
    , { title: "Let the Sky Fall", author: "Messenger, Shannon" }
    , { title: "Let the Storm Break", author: "Messenger, Shannon" }
    , { title: "Let the Wind Rise", author: "Messenger, Shannon" }
    , { title: "Requiem for the Living : A Memoir", author: "Metcalf, Jeff" }
    , { title: "Scarlet: The Lunar Chronicles", author: "Meyer, Marissa" }
    , { title: "Breaking Dawn", author: "Meyer, Stephenie" }
    , { title: "Eclipse", author: "Meyer, Stephenie" }
    , { title: "New Moon", author: "Meyer, Stephenie" }
    , { title: "Twilight", author: "Meyer, Stephenie" }
    , { title: "Perdido Street Station", author: "Miéville, China" }
    , { title: "The New England Mind: The Seventeenth Century", author: "Miller, Perry" }
    , { title: "Myst, The: Book of Atrus", author: "Miller, Robyn; Miller, Rand" }
    , { title: "Draw Near Unto Me: Daily Reflections on the Doctrine and Covenants", author: "Millet, Robert L. and Lloyd D. Newell" }
    , { title: "Jesus, the Very Thought of Thee: Daily Reflections of the New Testament", author: "Millet, Robert L. and Lloyd D. Newell" }
    , { title: "When Ye Shall Receive These Things: Daily Reflections on the Book of Mormon", author: "Millet, Robert L. and Lloyd D. Newell" }
    , { title: "Paradise Lost: 1 & 2", author: "Milton, John" }
    , { title: "On the Dignity of Man", author: "Mirandola, Giovanni Pico della" }
    , { title: "Cloud Atlas", author: "Mitchell, David" }
    , { title: "Apparitions: Ghosts of Old Edo: Ghosts of Old Edo", author: "Miyabe, Miyuki" }
    , { title: "Colors of Chaos", author: "Modesitt, L. E." }
    , { title: "Fall of Angels", author: "Modesitt, L. E." }
    , { title: "Ordermaster", author: "Modesitt, L. E." }
    , { title: "The Death of Chaos", author: "Modesitt, L. E." }
    , { title: "The Magic Engineer", author: "Modesitt, L. E." }
    , { title: "The white order", author: "Modesitt, L. E." }
    , { title: "Magi'i of Cyador", author: "Modesitt, L. E. Jr." }
    , { title: "The Chaos Balance", author: "Modesitt, L. E. Jr." }
    , { title: "The Magic of Recluce", author: "Modesitt, L. E. Jr." }
    , { title: "The Labyrinth of Dreaming Books", author: "Moers, Walter" }
    , { title: "Anne of Green Gables", author: "Montgomery, Lucy Maud" }
    , { title: "Utopia", author: "More, Thomas" }
    , { title: "The Secret Life of William Shakespeare", author: "Morgan, Jude" }
    , { title: "Uruguay: Enchantment of the World", author: "Morrison, Marion" }
    , { title: "Labyrinth", author: "Mosse, Kate" }
    , { title: "Me Before You", author: "Moyes, Jojo" }
    , { title: "The Qur’an", author: "Muhammad" }
    , { title: "Beyonders: A World Without Heroes", author: "Mull, Brandon" }
    , { title: "Fablehaven", author: "Mull, Brandon" }
    , { title: "Fablehaven: Rise of the Evening Star", author: "Mull, Brandon" }
    , { title: "National Politics in a Global Economy: The Domestic Sources of U. S. Trade Policy", author: "Mundo, Philip A." }
    , { title: "What Did the Internment of Japanese Americans Mean?", author: "Murray, Alice Yang" }
    , { title: "This Burning Land: Lessons from the Front Lines of the Transformed Israeli-Palestinian Conflict", author: "Myre, Greg; Griffin, Jennifer" }
    , { title: "Lectures on Faith", author: "N.B. Lundwall" }
    , { title: "Shiloh Season", author: "N.B. Lundwall" }
    , { title: "Origami Classroom", author: "Nakano, Dokuotei" }
    , { title: "The Guide", author: "Narayan, R. K." }
    , { title: "Saving Shiloh", author: "Naylor, Phyllis Reynolds" }
    , { title: "Shiloh", author: "Naylor, Phyllis Reynolds" }
    , { title: "Medical Nutrition Therapy: A Case Study Approach", author: "Nelms, Marcia; Roth, Sara Long; Lacey, Karen" }
    , { title: "Hope in our Hearts", author: "Nelson, Russell M." }
    , { title: "Five Children and It", author: "Nesbit, E." }
    , { title: "The Book of Dragons", author: "Nesbit, E." }
    , { title: "The Enchanted Castle", author: "Nesbit, E.; Millar, H." }
    , { title: "The Content Analysis Guidebook", author: "Neuendorf, Kimberly A." }
    , { title: "Report to JFK: The Skybolt Crisis in Perspective", author: "Neustadt, Richard E." }
    , { title: "Three Centuries of American Poetry and Prose", author: "Newcomer, Alphonso Gerald; Andrews, Alice Ebba; Hall, Howard Judson" }
    , { title: "The Covenant Rising: Book One of The Dreamtime", author: "Nicholls, Stan" }
    , { title: "Microeconomic Theory: Basic Principles and Extensions", author: "Nicholson, Walter" }
    , { title: "Microeconomic theory: basic principles and extensions", author: "Nicholson, Walter; Snyder, Christopher M." }
    , { title: "Affirming Diversity: The Sociopolitical Context of Multicultural Education", author: "Nieto, Sonia; Bode, Patty" }
    , { title: "Literature for Today's Young Adults", author: "Nilsen, Alleen Pace; Donelson, Kenneth L." }
    , { title: "Abhorsen", author: "Nix, Garth" }
    , { title: "Grim Tuesday (The Keys to the Kingdom, Book 2)", author: "Nix, Garth" }
    , { title: "Lirael: Daughter of the Clayr", author: "Nix, Garth" }
    , { title: "Sabriel", author: "Nix, Garth" }
    , { title: "Shade's Children", author: "Nix, Garth" }
    , { title: "Evermore: The Immortals", author: "Noël, Alyson" }
    , { title: "Shadowland: The Immortals", author: "Noël, Alyson" }
    , { title: "Blue Moon: The Immortals", author: "Noel, Alyson; Noël, Alyson" }
    , { title: "Benedict Arnold: Traitor to His Country", author: "Nolan, Jeannette Covert" }
    , { title: "Beacons: Stories for Our Not So Distant Future", author: "Norminton, Gregory" }
    , { title: "Ciara's Song: A Chronicle of Witch World", author: "Norton, Andre; McConchie, Lyn" }
    , { title: "The Duke's Ballad", author: "Norton, Andre; McConchie, Lyn" }
    , { title: "Imperial Lady: A Fantasy of Han China", author: "Norton, Andre; Shwartz, Susan" }
    , { title: "Throne of Jade", author: "Novik, Naomi" }
    , { title: "The Secret of the King", author: "Nunes, Rachel Ann; Ward, Jay Bryant" }
    , { title: "Understanding Arabs: A Guide for Modern Times", author: "Nydell, Margaret Kleffner" }
    , { title: "The Dragonlover's Guide to Pern", author: "Nye, Jody Lynn; McCaffrey, Anne; Hamilton, Todd Cameron; Clouse, James" }
    , { title: "Understanding Global Conflict and Cooperation: An Introduction to Theory and History", author: "Nye, Joseph S.; Welch, David" }
    , { title: "The Silver Crown", author: "O'Brien, Robert C." }
    , { title: "The Story of Peter Pan: Retold From the Fairy Play by Sir James Barrie", author: "O'Connor, Daniel Stephen" }
    , { title: "Pegasus: The New Olympians", author: "O’Hearn, Kate" }
    , { title: "Deathnote", author: "Ohba, Tsugumi" }
    , { title: "The Famished Road", author: "Okri, Ben" }
    , { title: "The Scarlet Pimpernel", author: "Orczy, Emmuska" }
    , { title: "Summer of the Sea Serpent", author: "Osborne, Mary Pope" }
    , { title: "Education Transformation: How K-12 Online Learning is bringing the greatest change to education in 100 years", author: "Packard, Ron" }
    , { title: "Common Sense", author: "Paine, Thomas" }
    , { title: "Política y poder en el gobierno de Menem", author: "Palermo, Vicente" }
    , { title: "Out of Mao’s Shadow", author: "Pan, Philip P." }
    , { title: "Everblue", author: "Pandos, Brenda" }
    , { title: "Brisingr", author: "Paolini, Christopher" }
    , { title: "Eldest", author: "Paolini, Christopher" }
    , { title: "Eragon", author: "Paolini, Christopher" }
    , { title: "Amelia Bedelia", author: "Parish, Peggy" }
    , { title: "Amelia Bedelia", author: "Parish, Peggy" }
    , { title: "Come Back, Amelia Bedelia", author: "Parish, Peggy" }
    , { title: "Bridge to Terabithia", author: "Paterson, Katherine" }
    , { title: "The Dark Hills Divide", author: "Patrick, Carman" }
    , { title: "The Penkovskiy Papers. Introd. and Commentary by Frank Gibney. Foreword by Edward Crankshaw. Translated by Peter Deriabin", author: "Penkovskiy, Oleg" }
    , { title: "Jane Goodall: The Woman who Redefined Man", author: "Peterson, Dale" }
    , { title: "Don't Break the Bank", author: "Peterson's Publishing" }
    , { title: "The History of Spain", author: "Pierson, Peter" }
    , { title: "God Wants You to Be Rich: How and Why Everyone Can Enjoy Material and Spiritual Wealth in Our Abundant World", author: "Pilzer, Paul Zane" }
    , { title: "Uncle Boris in the Yukon", author: "Pinkwater, Daniel" }
    , { title: "The Worst-Case Scenario Survival Handbook: Travel", author: "Piven, Joshua; Borgenicht, David" }
    , { title: "The Worst-Case Scenario Survival Handbook: Extreme Edition", author: "Piven, Joshua; Borgenicht, David; Worrick, Jennifer" }
    , { title: "Discussions of Modeling: Purpose and Practices in Economic Theory", author: "Platt, Brennan C." }
    , { title: "Tales of Mystery and Imagination", author: "Poe, Edgar Allan" }
    , { title: "Zero Prep: Ready-to-go Activities for the Language Classroom", author: "Pollard, Laurel; Hess, Natalie" }
    , { title: "The Prophecy", author: "Poole, Jeffrey" }
    , { title: "Visión de los vencidos: relaciones indígenas de la conquista", author: "Portilla, Miguel León" }
    , { title: "Me and Mr. Darcy: A Novel", author: "Potter, Alexandra" }
    , { title: "Bhagavad-gītā as it is", author: "Prabhupāda, A. C. Bhaktivedanta Swami" }
    , { title: "Film: A Critical Introduction", author: "Pramaggiore, Maria; Wallis, Tom" }
    , { title: "Malka", author: "Pressler, Mirjam" }
    , { title: "Collins Chinese Dictionary (Collins Gem)", author: "Publishers, HarperCollins" }
    , { title: "The Amber Spyglass", author: "Pullman, Philip" }
    , { title: "The Golden Compass", author: "Pullman, Philip" }
    , { title: "The Subtle Knife", author: "Pullman, Philip" }
    , { title: "A Train to Potevka", author: "Ramsdell, Mike" }
    , { title: "The Real Mother Goose", author: "Rand McNally" }
    , { title: "Atlas Shrugged", author: "Rand, Ayn" }
    , { title: "Little Women", author: "Randall, Ronne; Alcott, Louisa May; illustrator), Robert Dunn (Children's book" }
    , { title: "Random House Webster's Unabridged Dictionary", author: "Random House Publishing Group" }
    , { title: "Games and Information: An Introduction to Game Theory", author: "Rasmusen, Eric" }
    , { title: "Call of the Herald: Free Young Adult Epic Fantasy Book", author: "Rathbone, Brian" }
    , { title: "Dragon Prince", author: "Rawn, Melanie" }
    , { title: "Skybowl", author: "Rawn, Melanie" }
    , { title: "Stronghold", author: "Rawn, Melanie" }
    , { title: "Sunrunner's Fire", author: "Rawn, Melanie" }
    , { title: "The Dragon Token", author: "Rawn, Melanie" }
    , { title: "The Mageborn Traitor: Exiles vol. ii", author: "Rawn, Melanie" }
    , { title: "The Ruins of Ambrai: Exiles vol. i", author: "Rawn, Melanie" }
    , { title: "The Star Scroll", author: "Rawn, Melanie" }
    , { title: "The Reagan Diaries", author: "Reagan, Ronald" }
    , { title: "Please Don't Feed the Tiger Lily!", author: "Redbank, Tennant" }
    , { title: "The Great Fairy Race", author: "Redbank, Tennant" }
    , { title: "The Utah Redds and Their Progenitors", author: "Redd, Lura" }
    , { title: "The Soul of China: An interpretation of Chinese history", author: "Riencourt, Amaury de" }
    , { title: "Gulliver's Travels", author: "Riordan, James" }
    , { title: "Battle of the Labyrinth, The (Percy Jackson and the Olympians, Book 4)", author: "Riordan, Rick" }
    , { title: "Heroes of Olympus: The Son of Neptune", author: "Riordan, Rick" }
    , { title: "Last Olympian, The (Percy Jackson and the Olympians, Book 5)", author: "Riordan, Rick" }
    , { title: "Lightning Thief, The (Percy Jackson and the Olympians, Book 1)", author: "Riordan, Rick" }
    , { title: "Sea of Monsters, The (Percy Jackson and the Olympians, Book 2)", author: "Riordan, Rick" }
    , { title: "The Lost Hero", author: "Riordan, Rick" }
    , { title: "The Lost Hero (Heroes of Olympus)", author: "Riordan, Rick" }
    , { title: "The Mark of Athena (The Heroes of Olympus, Book Three)", author: "Riordan, Rick" }
    , { title: "The Red Pyramid", author: "Riordan, Rick" }
    , { title: "Titan’s Curse, The (Percy Jackson and the Olympians, Book 3)", author: "Riordan, Rick" }
    , { title: "Lady of the Forest", author: "Roberson, Jennifer" }
    , { title: "Sword-born: A Novel of Tiger and Del", author: "Roberson, Jennifer" }
    , { title: "Sword-breaker", author: "Roberson, Jennifer" }
    , { title: "Sword-Dancer", author: "Roberson, Jennifer" }
    , { title: "Sword-maker", author: "Roberson, Jennifer" }
    , { title: "Sword-Singer", author: "Roberson, Jennifer" }
    , { title: "Henry Reed, Inc", author: "Robertson, Keith" }
    , { title: "Housekeeping: A Novel", author: "Robinson, Marilynne" }
    , { title: "The Jungle Book: Junior Classics for Young Readers", author: "Robinson, W.T. and Kathryn Knight" }
    , { title: "Deltora Quest: Dread Mountain", author: "Rodda, Emily" }
    , { title: "ABC Dictionary of Chinese Proverbs", author: "Rohsenow, John Snowden" }
    , { title: "Blending Genre, Altering Style: Writing Multigenre Papers", author: "Romano, Tom" }
    , { title: "Modern Mandarin Chinese Grammar: A Practical Guide", author: "Ross, Claudia; Ma, Jing-heng Sheng" }
    , { title: "Joan of Arc", author: "Ross, Nancy Wilson" }
    , { title: "Goodbye, Columbus: And Five Short Stories", author: "Roth, Philip" }
    , { title: "Divergent", author: "Roth, Veronica" }
    , { title: "Insurgent", author: "Roth, Veronica" }
    , { title: "Harry Potter and the Chamber of Secrets", author: "Rowling, J. K." }
    , { title: "Harry Potter and the Goblet of Fire", author: "Rowling, J. K." }
    , { title: "Harry Potter and the Half-blood Prince", author: "Rowling, J. K." }
    , { title: "Harry Potter and the Order of the Phoenix", author: "Rowling, J. K." }
    , { title: "Harry Potter and the Prisoner of Azkaban", author: "Rowling, J. K." }
    , { title: "Harry Potter and the Sorcerer's Stone", author: "Rowling, J. K." }
    , { title: "The Tales of Beedle the Bard", author: "Rowling, J. K." }
    , { title: "Harry Potter and the Cursed Child", author: "Rowling, J. K., John Tiffany and Jack Thorne" }
    , { title: "Harry Potter and the Deathly Hallows (Book 7)", author: "Rowling, J.K." }
    , { title: "Harry Potter and the Sorcerer’s Stone (illustrated)", author: "Rowling, J.K. and Jim Kay" }
    , { title: "Harry Potter and the Chamger of Secrets (illustrated)", author: "Rowling, J.K. and Jim Kay" }
    , { title: "Harry Potter and the Prisoner of Azkaban (illustrated)", author: "Rowling, J.K. and Jim Kay" }
    , { title: "Pedro Páramo", author: "Rulfo, Juan; Peden, Margaret Sayers" }
    , { title: "Teddy Roosevelt, Rough Rider", author: "Sabin, Louis" }
    , { title: "Holes", author: "Sachar, Louis" }
    , { title: "Small steps", author: "Sachar, Louis" }
    , { title: "The Spread of Nuclear Weapons: An Enduring Debate", author: "Sagan, Scott Douglas; Waltz, Kenneth Neal" }
    , { title: "Siege of Darkness", author: "Salvatore, R. A." }
    , { title: "Starless Night", author: "Salvatore, R. A." }
    , { title: "The Legacy", author: "Salvatore, R. A." }
    , { title: "The Lone Drow", author: "Salvatore, R. A." }
    , { title: "The Thousand Orcs", author: "Salvatore, R. A." }
    , { title: "Iron and Silk", author: "Salzman, Mark" }
    , { title: "Elantris", author: "Sanderson, Brandon" }
    , { title: "Legion and The Emperor's Soul", author: "Sanderson, Brandon" }
    , { title: "Mistborn: The Final Empire", author: "Sanderson, Brandon" }
    , { title: "The Hero of Ages: Book Three of Mistborn", author: "Sanderson, Brandon" }
    , { title: "The Way of Kings", author: "Sanderson, Brandon" }
    , { title: "The Well of Ascension: Book Two of Mistborn", author: "Sanderson, Brandon" }
    , { title: "Warbreaker", author: "Sanderson, Brandon" }
    , { title: "Words of Radiance", author: "Sanderson, Brandon" }
    , { title: "Barefoot Running: How to Run Light and Free by Getting in Touch with the Earth", author: "Sandler, Michael; Lee, Jessica" }
    , { title: "Adolescence", author: "Santrock, John" }
    , { title: "Labtronics: Electronics for laboratory scientists", author: "Schmidt, L.M." }
    , { title: "The Riddle-a-day Riddle Book", author: "Schuller, Mary Ann" }
    , { title: "101 School Jokes: Guaranteed to Keep You Awake in Class", author: "Schultz, Sam" }
    , { title: "U.S. Diplomacy Since 1900", author: "Schulzinger, Robert D." }
    , { title: "Chinese Business Etiquette", author: "Seligman, Scott D." }
    , { title: "The Invention of Hugo Cabret", author: "Selznick, Brian" }
    , { title: "Is Everyone Really Equal?: An Introduction to Key Concepts in Social Justice Education", author: "Sensoy, Özlem; DiAngelo, Robin" }
    , { title: "Black Beauty", author: "Sewell, Anna" }
    , { title: "The Killer Angels: A Novel", author: "Shaara, Michael" }
    , { title: "The Guernsey Literary and Potato Peel Pie Society", author: "Shaffer, Mary Ann and Annie Barrows" }
    , { title: "Macbeth", author: "Shakespeare, William" }
    , { title: "Complete Pelican Shakespeare", author: "Shakespeare, William; Orgel, Stephen; Braunmuller, A. R." }
    , { title: "A Dictionary Of Maqiao", author: "Shaogong, Han; gong, han shao" }
    , { title: "Could I Keep Him?", author: "Shapiro, Arnold" }
    , { title: "Jonathan and the Dragon", author: "Shapiro, Irwin" }
    , { title: "Rickshaw Boy", author: "She, Lao" }
    , { title: "Frankenstein: The 1818 Text, Contexts, Criticism", author: "Shelley, Mary Wollstonecraft" }
    , { title: "The Fun Loving Gang: In Wrong Right", author: "Sherman, Herman Morrow" }
    , { title: "Outlaws of the Marsh", author: "Shi, Nai'an; Luo, Guanzhong" }
    , { title: "Dark Moon Defender", author: "Shinn, Sharon" }
    , { title: "Fortune and Fate", author: "Shinn, Sharon" }
    , { title: "Jenna Starborn", author: "Shinn, Sharon" }
    , { title: "Mystic and Rider", author: "Shinn, Sharon" }
    , { title: "Reader and Raelynx", author: "Shinn, Sharon" }
    , { title: "The Thirteenth House", author: "Shinn, Sharon" }
    , { title: "Power & Choice: An Introduction to Political Science", author: "Shively, W. Phillips" }
    , { title: "The Joy of Origami", author: "Sicklen, Margaret Van" }
    , { title: "Illustrated Stories from Around the World", author: "Sims, Lesley" }
    , { title: "Leven Thumps and the Gateway to Foo", author: "Skye, Obert" }
    , { title: "The No. 1 Ladies' Detective Agency", author: "Smith, Alexander McCall" }
    , { title: "History of the Church of Jesus Christ of Latter-day Saints: volume 1", author: "Smith, Joseph" }
    , { title: "History of the Church of Jesus Christ of Latter-Day Saints: volume 2", author: "Smith, Joseph" }
    , { title: "History of the Church of Jesus Christ of Latter-Day Saints: volume 3", author: "Smith, Joseph" }
    , { title: "History of the Church of Jesus Christ of Latter-Day Saints: volume 4", author: "Smith, Joseph" }
    , { title: "History of the Church of Jesus Christ of Latter-Day Saints: volume 5", author: "Smith, Joseph" }
    , { title: "History of the Church of Jesus Christ of Latter-Day Saints: volume 6", author: "Smith, Joseph" }
    , { title: "History of the Church of Jesus Christ of Latter-Day Saints: volume 7", author: "Smith, Joseph" }
    , { title: "Night World No. 1: Secret Vampire; Daughters of Darkness; Spellbinder", author: "Smith, L. J." }
    , { title: "Democracy in Latin America: Political Change in Comparative Perspective", author: "Smith, Peter Hopkinson" }
    , { title: "Inda", author: "Smith, Sherwood" }
    , { title: "King's Shield", author: "Smith, Sherwood" }
    , { title: "The Fox", author: "Smith, Sherwood" }
    , { title: "Treason's Shore", author: "Smith, Sherwood" }
    , { title: "Cultures at War: Moral Conflicts in Western Democracies", author: "Smith, T. Alexander; Tatalovich, Raymond" }
    , { title: "A Series of Unfortunate Events #2: The Reptile Room", author: "Snicket, Lemony" }
    , { title: "A Series of Unfortunate Events: The Austere Academy", author: "Snicket, Lemony" }
    , { title: "A Series of Unfortunate Events: The Ersatz Elevator", author: "Snicket, Lemony" }
    , { title: "A Series of Unfortunate Events: The Hostile Hospital", author: "Snicket, Lemony" }
    , { title: "A Series of Unfortunate Events: The Vile Village", author: "Snicket, Lemony" }
    , { title: "The hostile hospital 8", author: "Snicket, Lemony" }
    , { title: "A Series of Unfortunate Events: The End", author: "Snicket, Lemony; Helquist, Brett" }
    , { title: "A Series of Unfortunate Events: The Grim Grotto", author: "Snicket, Lemony; Helquist, Brett" }
    , { title: "A Practical Guide to Linux Commands, Editors, and Shell Programming", author: "Sobell, Mark G." }
    , { title: "Warning to the West", author: "Solzhenitsyn, Aleksandr" }
    , { title: "The Three Theban Plays", author: "Sophocles" }
    , { title: "Creating Writers: Through 6-trait Writing Assessment and Instruction", author: "Spandel, Vicki" }
    , { title: "Safe Haven", author: "Sparks, Nicholas" }
    , { title: "The Dark Side of Genius: The Life of Alfred Hitchcock", author: "Spoto, Donald" }
    , { title: "The Adventures of Huckleberry Finn: Junior Classics for Young Readers", author: "Stafford, Clay" }
    , { title: "The Wind in the Willows: Junior Classics for Young Readers", author: "Stafford, Clay" }
    , { title: "Tales for the Midnight Hour", author: "Stamper, Judith Bauer" }
    , { title: "The Millionaire Next Door", author: "Stanley, Thomas J.; Danko, William D." }
    , { title: "A Distant Thunder: Jayson Wolfe Series. bk. 2", author: "Stansfield, Anita" }
    , { title: "The sound of rain", author: "Stansfield, Anita" }
    , { title: "Towers of Brierley: A Novel", author: "Stansfield, Anita" }
    , { title: "Winds of Hope: A Novel", author: "Stansfield, Anita" }
    , { title: "Unicorns of Balinor: The Road to Balinor", author: "Stanton, Mary" }
    , { title: "The Emperor's Blades", author: "Staveley, Brian" }
    , { title: "Of Mice and Men", author: "Steinbeck, John" }
    , { title: "The Winter of Our Discontent", author: "Steinbeck, John" }
    , { title: "Linear Algebra for Dummies", author: "Sterling, Mary Jane" }
    , { title: "The Mystery of Dreams", author: "Stevens, William Oliver" }
    , { title: "The Mysterious Benedict Society", author: "Stewart, Trenton Lee" }
    , { title: "101 Silly Monster Jokes", author: "Stine, Robert Lawrence" }
    , { title: "Dracula", author: "Stoker, Bram" }
    , { title: "107 3/4 Elephant Jokes", author: "Stokes, Jack" }
    , { title: "Theft of Swords", author: "Sullivan, Michael" }
    , { title: "Confessions of Zeno", author: "Svevo, Italo" }
    , { title: "Moving Day", author: "Szekeres, Cyndy" }
    , { title: "The Bonesetter's Daughter", author: "Tan, Amy" }
    , { title: "The Hundred Secret Senses", author: "Tan, Amy" }
    , { title: "Penrod", author: "Tarkington, Booth" }
    , { title: "Penrod and Sam", author: "Tarkington, Booth" }
    , { title: "Penrod Jashber", author: "Tarkington, Booth" }
    , { title: "Seventeen", author: "Tarkington, Booth" }
    , { title: "The Little Friend", author: "Tartt, Donna" }
    , { title: "Roll of Thunder, Hear my Cry", author: "Taylor, Mildred" }
    , { title: "The Earth kingdom chronicles: The tale of Aang", author: "Teitelbaum, Michael" }
    , { title: "Origami Magic", author: "Temko, Florence" }
    , { title: "遠東漢字三千字典Far East 3000 Chineses Character Dictionary", author: "Teng, Shou-hsin" }
    , { title: "今日台灣:中級漢語課程Taiwan Today", author: "Teng, Shou-Hsin; Perry, Lo Sun" }
    , { title: "Minnesota’s Natural Heritage: An Ecological Perspective", author: "Tester, John R." }
    , { title: "The Daughter of Time, the collection of mystery classics", author: "Tey, Josephine" }
    , { title: "Daughters in My Kingdom", author: "The Church of Jesus Christ of Latter-Day Saints" }
    , { title: "Gospel Art Book", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "Gospel Principles", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "History of the Church of Jesus Christ of Latter-Day Saints: Index", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "Hymns of The Church of Jesus Christ of Latter-day Saints", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "La ensenanza: El llamamiento mas importante", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "New Testament Seminary Student Guide", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "Our Heritage: A Brief History of The Church of Jesus Christ of Latter-day Saints", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "Preach My Gospel", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "Predicad mi evangelio", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "Teachings of Presidents of the Church: George Albert Smith", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "Teachings of Presidents of the Church: Joseph Fielding Smith", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "The Life and Teachings of Jesus and his Apostles", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "The Standard of Truth", author: "The Church of Jesus Christ of Latter-Day Saints" }
    , { title: "Triple combinacion: El libro de Mormon, Doctrina y convenios, y La perla de gran precio", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "True to the Faith: A Gospel Reference", author: "The Church of Jesus Christ of Latter-day Saints" }
    , { title: "Origins: Book Three in the Missing Link Trilogy", author: "Thompson, Kate" }
    , { title: "History of the Peloponnesian War", author: "Thucydides" }
    , { title: "The Edge on the Sword", author: "Tingle, Rebecca" }
    , { title: "The Silmarillion", author: "Tolkien, J. R. John Ronald Reuel" }
    , { title: "The Return of the King: Being the Third Part of The Lord of the Rings", author: "Tolkien, J. R. R." }
    , { title: "Children of Húrin", author: "Tolkien, John Ronald Reuel" }
    , { title: "The Fellowship of the Ring: The Lord of the Rings--Part One", author: "Tolkien, John Ronald Reuel" }
    , { title: "The Hobbit, Or, There and Back Again", author: "Tolkien, John Ronald Reuel" }
    , { title: "The Hobbit, Or, There and Back Again", author: "Tolkien, John Ronald Reuel" }
    , { title: "The Two Towers", author: "Tolkien, John Ronald Reuel" }
    , { title: "Roverandom", author: "Tolkien, John Ronald Reuel; Scull, Christina; Hammond, Wayne G." }
    , { title: "The Legend of Sigurd and Gudrún", author: "Tolkien, John Ronald Reuel; Tolkien, Christopher" }
    , { title: "Behind the Secret Window", author: "Toll, Nelly" }
    , { title: "War and Peace: A Novel", author: "Tolstoy, Leo" }
    , { title: "The Coming of the King", author: "Tolstoy, Nikolai" }
    , { title: "Eats, Shoots & Leaves: The Zero Tolerance Approach to Punctuation", author: "Truss, Lynne" }
    , { title: "A Manual for Writers of Research Papers, Theses, and Dissertations: Chicago Style for Students and Researchers", author: "Turabian, Kate L.; Booth, Wayne C." }
    , { title: "Ninja", author: "Turnbull, Stephen" }
    , { title: "Origami Extravaganza! Folding Paper, a Book, and a Box: [Origami Kit with Book, 162 Papers, 45 Projects]", author: "Tuttle Publishing" }
    , { title: "Life on the Mississippi", author: "Twain, Mark" }
    , { title: "Grow Rich Slowly: The Merrill Lynch Guide to Retirement Planning", author: "Underwood, Don and Paul B. Brown" }
    , { title: "The Quest", author: "Ursenbach, O. F." }
    , { title: "The Design of Sites", author: "van Duyne, Landay and Hong" }
    , { title: "Las Misiones Antiguas: The Spanish Missions of Baja California", author: "Vernon, Edward Wood" }
    , { title: "The Aeneid of Virgil", author: "Virgil" }
    , { title: "Christmas on Miracle Lane", author: "Volk, Kaye Jacobs" }
    , { title: "Mathematical Statistics with Applications", author: "Wackerly, Dennis D.; Scheaffer, Richard L." }
    , { title: "Three Ways of Thought in Ancient China", author: "Waley, Arthur" }
    , { title: "Daughter of Light", author: "Walker, Pamela" }
    , { title: "The Mammoth Book of Steampunk", author: "Wallace, Sean" }
    , { title: "Disney Peter Pan", author: "Walt Disney Company" }
    , { title: "Disney Sticks and Stones", author: "Walt Disney Company" }
    , { title: "The Disney Fairies Story Collection", author: "Walt Disney Company" }
    , { title: "Chinese Mythology: An Encyclopedia of Myth and Legend", author: "Walters, Derek" }
    , { title: "Read Chinese: A Beginning Text in the Chinese Character", author: "Wang, Fang-yü" }
    , { title: "Chinese Odyssey: Innovative Chinese Courseware", author: "Wang, Xueying; Chi, Lichuang; Feng, Liping" }
    , { title: "That's not my hamster", author: "Watt, Fiona" }
    , { title: "Attack of the Deranged Mutant Killer Monster Snow Goons", author: "Watterson, Bill" }
    , { title: "Calvin and Hobbes: Sunday Pages 1985-1995", author: "Watterson, Bill" }
    , { title: "Homicidal Psycho Jungle Cat: A Calvin and Hobbes Collection", author: "Watterson, Bill" }
    , { title: "The Essential Calvin And Hobbes", author: "Watterson, Bill" }
    , { title: "The Revenge of the Baby-Sat", author: "Watterson, Bill" }
    , { title: "The History of Money", author: "Weatherford, Jack" }
    , { title: "One Hundred Allegorical Tales from Traditional China", author: "Wei, Jinzhi" }
    , { title: "Dragons of Spring Dawning", author: "Weis, Margaret; Hickman, Tracy" }
    , { title: "Test of the Twins", author: "Weis, Margaret; Hickman, Tracy" }
    , { title: "War of the Twins", author: "Weis, Margaret; Hickman, Tracy" }
    , { title: "War of the Twins", author: "Weis, Margaret; Hickman, Tracy" }
    , { title: "Time of the Twins", author: "Weis, Margaret; Hickman, Tracy; Williams, Michael" }
    , { title: "The Civil War Supply Catalogue: A Comprehensive Sourcebook of Products from the Civil War Era Available Today", author: "Wellikoff, Alan" }
    , { title: "Thinblade: Sovereign of the Seven Isles: Book One", author: "Wells, David" }
    , { title: "The Time Machine and The Invisible Man", author: "Wells, H.G." }
    , { title: "The Shadows (The Books of Elsewhere)", author: "West, Jacqueline" }
    , { title: "Extras", author: "Westerfeld, Scott" }
    , { title: "Pretties", author: "Westerfeld, Scott" }
    , { title: "Specials", author: "Westerfeld, Scott" }
    , { title: "My Little Book of Poems", author: "Western Publishing Inc" }
    , { title: "Walt Disney's Snow White and the Seven Dwarfs", author: "Western Publishing Inc" }
    , { title: "Walt Disney's The Rescuers", author: "Western Publishing Inc" }
    , { title: "The Book of Merlyn", author: "White, T. H." }
    , { title: "Latin American Politics and Development", author: "Wiarda, Howard J. and Harvey F. Kline" }
    , { title: "The Continuous Atonement: Christ Doesn't Just Make Up the Difference. He Makes All the Difference", author: "Wilcox, Brad" }
    , { title: "I'm My Mommy, I'm My Daddy", author: "Wilcox, Daniel" }
    , { title: "A Personal Testimony Concerning the Washington Temple", author: "Wilcox, Keith W." }
    , { title: "Diccionario Inglés-español, Español-inglés", author: "Williams, Edwin B." }
    , { title: "To Green Angel Tower Part 1", author: "Williams, Tad" }
    , { title: "To Green Angel Tower Part 2", author: "Williams, Tad" }
    , { title: "An Inch of Ashes", author: "Wingrove, David" }
    , { title: "The Girl on the Boat", author: "Wodehouse, P. G." }
    , { title: "Storm Thief", author: "Wooding, Chris" }
    , { title: "Introductory Econometrics: A Modern Approach", author: "Wooldridge, Jeffrey" }
    , { title: "Time to Read", author: "World Book Inc" }
    , { title: "The Caine Mutiny", author: "Wouk, Herman" }
    , { title: "Calling on Dragons", author: "Wrede, Patricia C." }
    , { title: "Dealing with Dragons", author: "Wrede, Patricia C." }
    , { title: "Searching for Dragons", author: "Wrede, Patricia C." }
    , { title: "Talking to Dragons", author: "Wrede, Patricia C." }
    , { title: "Christmas Jars", author: "Wright, Jason F." }
    , { title: "Native Son", author: "Wright, Richard" }
    , { title: "Directory of the 2014 Writers' Conferences & Centers", author: "writers" }
    , { title: "Hubbub", author: "writers" }
    , { title: "National Geographic: Sequoias: Scaling a Forest Giant - Pictures, More From National Geographic Magazine", author: "writers" }
    , { title: "Quarterly West", author: "writers" }
    , { title: "Western Humanities Review", author: "writers" }
    , { title: "Curse of the Mistwraith (The Wars of Light and Shadow, Book 1)", author: "Wurts, Janny" }
    , { title: "Fugitive Prince", author: "Wurts, Janny" }
    , { title: "Grand Conspiracy", author: "Wurts, Janny" }
    , { title: "Initiate's Trial", author: "Wurts, Janny" }
    , { title: "Keeper of the Keys", author: "Wurts, Janny" }
    , { title: "Master of White Storm", author: "Wurts, Janny" }
    , { title: "Peril’s Gate", author: "Wurts, Janny" }
    , { title: "Peril’s Gate", author: "Wurts, Janny" }
    , { title: "Shadowfane", author: "Wurts, Janny" }
    , { title: "Ships of Merior", author: "Wurts, Janny" }
    , { title: "Sorcerer’s Legacy", author: "Wurts, Janny" }
    , { title: "Stormed Fortress", author: "Wurts, Janny" }
    , { title: "Stormwarden", author: "Wurts, Janny" }
    , { title: "Traitor's Knot", author: "Wurts, Janny" }
    , { title: "That Way Lies Camelot", author: "Wurts, Janny" }
    , { title: "Warhost of Vastmark", author: "Wurts, Janny" }
    , { title: "The Monstrumologist", author: "Yancey, Rick" }
    , { title: "Forbidden Games and Video Poems: The Poetry of Yang Mu and Lo Ch'ing", author: "Yang, Mu; Ch'ing, Lo" }
    , { title: "Let's Play Games in Chinese", author: "Yao, Daozhong; Yao, Tao-Chung; McGinnis, Scott" }
    , { title: "The Essentials of Biblical Hebrew", author: "Yates, Kyle Monroe and John Joseph Owens" }
    , { title: "Falling Leaves", author: "Yen Mah, Adeline" }
    , { title: "Dragons of Silk", author: "Yep, Laurence" }
    , { title: "A Sending of Dragons", author: "Yolen, Jane" }
    , { title: "An Invitation To The Butterfly Ball", author: "Yolen, Jane" }
    , { title: "Dragon’s Blood", author: "Yolen, Jane" }
    , { title: "Sword of the Rightful King", author: "Yolen, Jane" }
    , { title: "White Jenna: Book Two of the Great Alta Saga", author: "Yolen, Jane" }
    , { title: "Kitchen", author: "Yoshimoto, Banana" }
    , { title: "The Monkey and the Monk", author: "Yu, Anthony" }
    , { title: "To Live: A Novel", author: "Yu, Hua" }
    , { title: "Developing Writing Skills in Chinese", author: "Yuan, Boping and Kan Qian" }
    , { title: "Misty Rain over the Li Jiang River", author: "Zhang, Li Ping" }
    , { title: "木蘭辭", author: "Zhang, Song Nan" }
    , { title: "Sword and Sorceress IX", author: "Zimmer Bradley, Marion" }
    , { title: "Sword and Sorceress XI", author: "Zimmer Bradley, Marion" }
    , { title: "Circle of Fire", author: "Zink, Michelle" }
    , { title: "Идиот: роман", author: "Достоевский, Федор Михайлович" }
    , { title: "The Gulag Archipelago, 1918-1956: an experiment in literary investigation", author: "Солженицын, Александр Исаевич" }
    , { title: "Modern Chinese Characters (现代汉字)", author: "尹斌庸; Rohsenow, John Snowden" }
    , { title: "繁華落盡見真淳Conduct of Life", author: "扎根教育持續會;鍾明君" }
    , { title: "汉字演变五百例:英文版.续编", author: "李乐毅" }
    , { title: "米丽的大秘密", author: "格里兹" }
    , { title: "通向中国: Innovative Chinese Courseware : Workbook vol 1", author: "王学英; Chi, Li-Chuang;冯力平" }
    , { title: "通向中国: Innovative Chinese Courseware: Textbook vol 2 and workbook vol 2", author: "王学英; Chi, Li-Chuang;冯力平" }
    , { title: "銀河玩具島", author: "郝廣才" }
    , { title: "蝴蝶新衣", author: "郝廣才; Battaglia, Maria" }
    , { title: "青蛙變變變", author: "郝廣才; Forestier, Isabelle" }
    , { title: "藍鬍子的故事", author: "郝廣才; Indre, Agnes;愛格妮絲" }
    , { title: "金魚王在哪裡", author: "郝廣才; Roth, Marianne" }
    , { title: "A Citizen's Guide to Utah State Government", author: "" }
    , { title: "A Multicultural Reader: Collection two", author: "" }
    , { title: "Diccionario de la Universidad de Chicago Inglés-Español Y Español-Inglés", author: "" }
    , { title: "Diccionario Español/inglés - Inglés/español - Test Record Four", author: "" }
    , { title: "English Grammar for Students of Spanish: The Study Guide for Those Learning Spanish", author: "" }
    , { title: "If I Stay", author: "" }
    , { title: "La biblia (porciones)", author: "" }
    , { title: "Nature's World of Wonders", author: "" }
    , { title: "The Last Apprentice: Revenge of the Witch", author: "" }
    ]
