module StaticBooks (books) where

books =
    [ { title: "Title", author: "Author" }
    , { title: "SAMPLE LIST", author: "SAMPLE LIST" }
    , { title: "A Shorter Summa: The Most Essential Philosophical Passages of St. Thomas Aquinas' Summa Theologica", author: "(Aquinas), Saint Thomas; Kreeft, Peter" }
    , { title: "Literature: The Human Experience Shorter Edition: Reading and Writing", author: "Abcarian, Richard; Klotz, Marvin" }
    , { title: "Chinese Phrases For Dummies", author: "Abraham, Wendy" }
    , { title: "Things Fall Apart", author: "Achebe, Chinua" }
    , { title: "The hitchhiker's guide to the galaxy", author: "Adams, Douglas" }
    , { title: "Tales from Watership Down", author: "Adams, Richard" }
    , { title: "Watership Down: A Novel", author: "Adams, Richard" }
    , { title: "The Question and Answer Book: Our Amazing Sun", author: "Adams, Richard Crittenden" }
    , { title: "Purple Hibiscus: A Novel", author: "Adichie, Chimamanda Ngozi" }
    , { title: "Lady of Devices: A Steampunk Adventure Novel", author: "Adina, Shelley" }
    , { title: "The Question and Answer Book: World of Weather", author: "Adler, David" }
    , { title: "How to Read a Book", author: "Adler, Mortimer Jerome; Doren, Charles Lincoln Van" }
    , { title: "Chinese Whiskers: A Novel", author: "Aiyar, Pallavi" }
    , { title: "Linguistics: An Introduction to Language and Communication", author: "Akmajian, Adrian; Demers, Richard A.; Farmer, Ann K." }
    , { title: "Taran Wanderer", author: "Alexander, Lloyd" }
    , { title: "The Black Cauldron", author: "Alexander, Lloyd" }
    , { title: "The Book of Three", author: "Alexander, Lloyd" }
    , { title: "The Castle of Llyr", author: "Alexander, Lloyd" }
    , { title: "The High King", author: "Alexander, Lloyd" }
    , { title: "The Iron Ring", author: "Alexander, Lloyd" }
    , { title: "The Inferno", author: "Alighieri, Dante" }
    , { title: "The Portable Dante", author: "Alighieri, Dante" }
    , { title: "SAMPLE LIST", author: "SAMPLE LIST" }
    ]
